<!DOCTYPE html>
<html lang="en">
<head>

    <title>About</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=42fe8e04f8" />

    <link rel="icon" href="https://sathishkannan162.github.io/content/images/size/w256h256/2023/06/Logo_sk_website_navy.png" type="image/png">
    <link rel="canonical" href="https://sathishkannan162.github.io/about/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Sathish Kannan">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About">
    <meta property="og:description" content="I am a web developer proficient in NextJS, Tailwind CSS and React. Believer🙋‍♂️. Fighter💪. Believes &quot;curiosity🤔 and creativity💡 is our birth right&quot;.


Contact details


email

sathishkannan162@gmail.com
sathishkannan6000@gmail.com

I am also active in Twitter, Instagram, Facebook, LinkedIn.  You can follow me there and message me there.

I">
    <meta property="og:url" content="https://sathishkannan162.github.io/about/">
    <meta property="og:image" content="https://sathishkannan162.github.io/content/images/2023/06/Default_a_man_in_a_suit_24_year_old_0_d38d2225-c8a2-4e1c-ba87-7bd02a7a3299_1-2.jpg">
    <meta property="article:published_time" content="2023-06-07T07:54:44.000Z">
    <meta property="article:modified_time" content="2023-06-13T03:32:17.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/sathishkannan.m.3">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="I am a web developer proficient in NextJS, Tailwind CSS and React. Believer🙋‍♂️. Fighter💪. Believes &quot;curiosity🤔 and creativity💡 is our birth right&quot;.


Contact details


email

sathishkannan162@gmail.com
sathishkannan6000@gmail.com

I am also active in Twitter, Instagram, Facebook, LinkedIn.  You can follow me there and message me there.

I">
    <meta name="twitter:url" content="https://sathishkannan162.github.io/about/">
    <meta name="twitter:image" content="https://sathishkannan162.github.io/content/images/2023/06/Default_a_man_in_a_suit_24_year_old_0_d38d2225-c8a2-4e1c-ba87-7bd02a7a3299_1-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sathish Kannan">
    <meta name="twitter:site" content="@Sathish06030039">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="2000">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sathish Kannan",
        "url": "https://sathishkannan162.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sathishkannan162.github.io/content/images/2023/06/Logo_sk_website-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sathish Kannan",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/454ba656a530a8f2077db2cee7d9c106?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://sathishkannan162.github.io/author/sathish_kannan/",
        "sameAs": []
    },
    "headline": "About",
    "url": "https://sathishkannan162.github.io/about/",
    "datePublished": "2023-06-07T07:54:44.000Z",
    "dateModified": "2023-06-13T03:32:17.000Z",
    "description": "I am a web developer proficient in NextJS, Tailwind CSS and React. Believer🙋‍♂️. Fighter💪. Believes &quot;curiosity🤔 and creativity💡 is our birth right&quot;.\n\n\nContact details\n\n\nemail\n\nsathishkannan162@gmail.com\nsathishkannan6000@gmail.com\n\nI am also active in Twitter, Instagram, Facebook, LinkedIn.  You can follow me there and message me there.\n\nI am currently experimenting how being consistent even a little daily, can bring big results. I m currently posting my consistency experiments in Twitter an",
    "mainEntityOfPage": "https://sathishkannan162.github.io/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.51">
    <link rel="alternate" type="application/rss+xml" title="Sathish Kannan" href="https://sathishkannan162.github.io/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.33/umd/portal.min.js" data-i18n="false" data-ghost="https://sathishkannan162.github.io/" data-key="b6f4a1379b28b1b68ce240052b" data-api="https://sathishkannan162.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="b6f4a1379b28b1b68ce240052b" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://sathishkannan162.github.io/" crossorigin="anonymous"></script>
    
    <link href="https://sathishkannan162.github.io/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=42fe8e04f8"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=42fe8e04f8">
    <style>
    div.gh-portal-triggerbtn-wrapper, #ghost-portal-root {
        display: none;
    }
    .has-cover .site-header-content {
        min-height: 100px;
    }
    /* navbar and logo */
  .is-head-middle-logo .gh-head-inner {
        display: grid;
        grid-template-columns: auto auto;
    }
    .is-head-middle-logo .gh-head-brand {
        grid-column-start: 1;
       	grid
    }
    #gh-head > div > div.gh-head-actions {
        display: none;
    }
    .nav > li:hover {
        color: #aaa;
    }
    #gh-head > div > nav {
        justify-content: flex-end;
    }
    .has-cover:not(.home-template) .gh-head {
   	 	background-color: #111715;
   	 	color: #fff;
	}
    
    /* mobile nav */
	@media (max-width: 767px) {
        .gh-head-open.has-cover #gh-head, .gh-head-open.has-cover #gh-head .gh-head-actions {
    		background-color: #111715;
		}
    }
    #gh-head > div > div.gh-head-brand > button.gh-search.gh-icon-btn {
        display: none;
    }
 

    /* post card styles */
    article.post-card {
        padding: 10px;
        border-radius: 10px;
  		transition: box-shadow 0.3s ease, transform 0.3s ease;
}
    .post-card-image {
        border-radius: 10px
    }

	article.post-card:hover {
  		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  		transform: scale(1.01); 
	}
    footer.site-footer {
        padding-bottom: 10px;
    }
    
    /* newsletter styles */
    .sunday-dispatch-form {
        padding: 10px;
        background-color: #eee;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }
    [data-format="inline"] {
        margin: 0 auto;
    }
    .newsletter-homepage-text {
        text-align: center;
    }
    
    .recent-posts-post-page {
            text-align: center;
            margin: 0 auto;
     }
    #site-main > article > div > form > div > div.formkit-powered-by-convertkit-container {
        display: none;
    }
</style><style>:root {--ghost-accent-color: #f50062;}</style>

</head>
<body class="page-template page-about is-head-middle-logo has-cover">
<div class="viewport">

    <header id="gh-head" class="gh-head outer">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo" href="https://sathishkannan162.github.io">
                        <img src="https://sathishkannan162.github.io/content/images/2023/06/Logo_sk_website-1.png" alt="Sathish Kannan">
                </a>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="https://sathishkannan162.github.io/">Home</a></li>
    <li class="nav-about nav-current"><a href="https://sathishkannan162.github.io/about/">About</a></li>
    <li class="nav-contact"><a href="https://sathishkannan162.github.io/contact/">Contact</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
            </div>
        </div>
    </header>

    <div class="site-content">
        



<main id="site-main" class="site-main">
<article class="article post no-image">

    <header class="article-header gh-canvas">

        <h1 class="article-title">About</h1>


    </header>

    <section class="gh-content gh-canvas">
        <p>I am a web developer proficient in NextJS, Tailwind CSS and React. Believer🙋‍♂️. Fighter💪. Believes "curiosity🤔 and creativity💡 is our birth right".</p><h1 id="contact-details">Contact details</h1><h2 id="email">email</h2><p><a href="mailto:sathishkannan162@gmail.com"><strong>sathishkannan162@gmail.com</strong></a><br><a href="mailto:sathishkannan6000@gmail.com"><strong>sathishkannan6000@gmail.com</strong></a></p><p>I am also active in <a href="https://twitter.com/Sathish06030039"><strong>Twitter</strong></a>, <a href="https://www.instagram.com/satishkannan162/"><strong>Instagram</strong></a>, <a href="https://www.facebook.com/sathishkannan.m.3"><strong>Facebook</strong></a>, <a href="https://www.linkedin.com/in/sathish-kannan-a48a39166/"><strong>LinkedIn</strong></a>.  You can follow me there and message me there.</p><p>I am currently experimenting how being consistent even a little daily, can bring big results. I m currently posting my consistency experiments in <a href="https://twitter.com/Sathish06030039"><strong>Twitter</strong></a> and <a href="https://www.instagram.com/satishkannan162/"><strong>Instagram</strong></a>.</p>
    </section>

</article>
</main>


    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://sathishkannan162.github.io">Sathish Kannan</a> &copy; 2023</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-privacy-policy"><a href="https://sathishkannan162.github.io/privacy-policy/">Privacy Policy</a></li>
</ul>

            </nav>
            <div class="gh-powered-by"><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="/assets/built/casper.js?v=42fe8e04f8"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>






</body>
</html>
