<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>No Genius, Only Scenius | Lone Genius Myth</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://sathishkannan162.github.io/the-one-genius-lone-genius-myth/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sathish Kannan" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="No Genius, Only Scenius | Lone Genius Myth" />
    <meta property="og:description" content="This blog talks about the myth of lone genius and people working together. It also sheds importance on sharing your work." />
    <meta property="og:url" content="https://sathishkannan162.github.io/the-one-genius-lone-genius-myth/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1441171205449-f600f908a9f3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDZ8fGJ1bGJ8ZW58MHx8fHwxNjI2MzczMTgx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-07-15T14:27:24.000Z" />
    <meta property="article:modified_time" content="2021-07-28T18:09:01.000Z" />
    <meta property="article:tag" content="Learning" />
    
    <meta property="article:publisher" content="https://www.facebook.com/sathishkannan.m.3" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="No Genius, Only Scenius | Lone Genius Myth" />
    <meta name="twitter:description" content="This blog talks about the myth of lone genius and people working together. It also sheds importance on sharing your work." />
    <meta name="twitter:url" content="https://sathishkannan162.github.io/the-one-genius-lone-genius-myth/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1441171205449-f600f908a9f3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDZ8fGJ1bGJ8ZW58MHx8fHwxNjI2MzczMTgx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Sathish Kannan M" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Learning" />
    <meta name="twitter:site" content="@Sathish06030039" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sathish Kannan",
        "url": "https://sathishkannan162.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sathishkannan162.github.io/content/images/2021/04/Logo_sk_website_navy-4.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sathish Kannan M",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/454ba656a530a8f2077db2cee7d9c106?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://sathishkannan162.github.io/author/sathish/",
        "sameAs": []
    },
    "headline": "No Genius, Only Scenius | Lone Genius Myth",
    "url": "https://sathishkannan162.github.io/the-one-genius-lone-genius-myth/",
    "datePublished": "2021-07-15T14:27:24.000Z",
    "dateModified": "2021-07-28T18:09:01.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1441171205449-f600f908a9f3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDZ8fGJ1bGJ8ZW58MHx8fHwxNjI2MzczMTgx&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Learning",
    "description": "This blog talks about the myth of lone genius and people working together. It also sheds importance on sharing your work.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sathishkannan162.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.9" />
    <link rel="alternate" type="application/rss+xml" title="Sathish Kannan" href="https://sathishkannan162.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://sathishkannan162.github.io">
                <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">No Genius, Only Scenius | Lone Genius Myth</h1>
                <section class="post-meta">
                    Sathish Kannan M -
                    <time class="post-date" datetime="2021-07-15">15 Jul 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1441171205449-f600f908a9f3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDZ8fGJ1bGJ8ZW58MHx8fHwxNjI2MzczMTgx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="overview-%F0%9F%94%8E">Overview 🔎</h2><p>In this blog, I will share my thoughts on the myth of lone genius, the power of <strong>Scenius</strong> and the greater mission to keep our field alive.</p><hr></hr><p>I used to think that achievers achieve things alone by discovering their born talent. They would rock their field by their intelligence and change it forever.<br />They are called the “Lone Geniuses”. For example, Einstein changed the way we think about modern physics. Newton changed the way we think about Physics. Gauss rocked the field of mathematics. So did Euler. Feynman’s contributions to QCD is immense.</p><p>But as read more about the life of those people. I realised they were never alone. For example, Einstein was in close contact with the scientific community in Berlin when he discovered the special theory of relativity. Have you ever heard of the Newton-Leibnitz controversy over the invention of calculus? If you have heard it, you will know the way people collaborated at that time.</p><h2 id="brachistochrone-problem">Brachistochrone Problem</h2><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1528577516329-a492c1bc9d88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGJlYWQlMjBzbGlkaW5nfGVufDB8fHx8MTYyNjM3MzQ4MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt width="3888" height="2592" srcset="https://images.unsplash.com/photo-1528577516329-a492c1bc9d88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGJlYWQlMjBzbGlkaW5nfGVufDB8fHx8MTYyNjM3MzQ4MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1528577516329-a492c1bc9d88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGJlYWQlMjBzbGlkaW5nfGVufDB8fHx8MTYyNjM3MzQ4MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1528577516329-a492c1bc9d88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGJlYWQlMjBzbGlkaW5nfGVufDB8fHx8MTYyNjM3MzQ4MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1528577516329-a492c1bc9d88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fGJlYWQlMjBzbGlkaW5nfGVufDB8fHx8MTYyNjM3MzQ4MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@yarnremedies?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Lisa Woakes</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>The story of the foundation of the calculus of variations is one of my favourite stories. Johann Bernoulli solved the problem of Brachistochrone by himself. But he challenged other great mathematicians to solve the problem. No one was able to solve it. Even Leibnitz asked for an extension. Then Bernoulli wrote to Newton, claiming that he could solve the Brachistochrone problem and challenged Newton to solve it. Newton solved the problem and mailed the solution anonymously. He even said that “Foreigners think that they know everything and treat us like novices”. Newton solved that over a night. But Bernoulli took two weeks to solve that problem. When Bernoulli received the solution, he said, “I can recognise the lion by its claw” and said it must be Newton. This problem is the first seed to the subject of the calculus of variations. Now, the calculus of variations is used in every theoretical physics field.</p><h2 id="sceniusecology-of-talent">Scenius - Ecology of Talent</h2><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fHRlYW18ZW58MHx8fHwxNjI2MzczNTMw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="The essentials of a good conversation." width="6720" height="4480" srcset="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fHRlYW18ZW58MHx8fHwxNjI2MzczNTMw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fHRlYW18ZW58MHx8fHwxNjI2MzczNTMw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fHRlYW18ZW58MHx8fHwxNjI2MzczNTMw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDd8fHRlYW18ZW58MHx8fHwxNjI2MzczNTMw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Nathan Dumlao</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p><strong><em>Scenius</em></strong> refers to a scene of individuals who shares their work, steals each other’s ideas and supports each other. Musician Brian Eno coined this term.<br />When I read about any major discovery in Physics, though it seems to be done by a “Lone Genius”, it was not. It was done by a group of people who shared their ideas with each other. If they didn’t share their ideas with each other, there would have been no such discovery.<br />If we analyse more carefully, throughout history there was no “Lone Genius”, there were only "Scenius".<br />So, we need to be more careful not to fall prey to the myth of “Lone Genius” and waste our precious time in being a lone genius. We should try to create ways to share and listen to others ideas in our field of interest. Only by that we can grow.</p><h2 id="someone-would-have-done-that">Someone Would Have Done That.</h2><p>One of my favourite professors used to quote a famous German quote which is, “If Einstein didn’t discover relativity, then Twinstein would have discovered it”. It is funny if you know that “Eins” refers to number one in German.</p><h2 id="you-don%E2%80%99t-have-to-be-an-expert">You don’t have to be an Expert.</h2><p>Don’t think you have to be an expert to share your ideas. You can share your ideas even if you are an amateur. There are many holes that an amateur can fill as much that can be filled by an expert. In fact, an expert is just a better amateur.</p><blockquote>“That’s all any of us are: amateurs. We don’t live long enough to be<br />anything else.”<br />                                                                                           - Charlie Chaplin</blockquote><p>One of the advantages of an amateur is that you can make mistakes without losing any of your reputations. But an expert cannot😊.</p><h2 id="power-of-internet%F0%9F%92%BB">Power of Internet💻</h2><p>You can create a <strong>scenius</strong> easily in this online world. We can create a Facebook group or make conversations on Twitter. You can share your ideas on youtube. If there are no scenius in your field, you can start one. The right people will eventually find it.</p><blockquote>Online, everyone—the artist and the curator, the master and the apprentice, the expert and the amateur—has the ability to contribute something.<br />							- From the book "Show Your Work" bu Austin Kleon</blockquote><p></p><h2 id="share-your-workdon%E2%80%99t-be-afraid">Share Your Work - Don’t be Afraid.</h2><p>Don’t be afraid to share your ideas. When you share your work, you would hear feedback about the mistakes you made and corrections that needed to be done. It makes you think more about your work. It forces you to improve your work.</p><h2 id="keep-the-pitch-alive">Keep the Pitch Alive.</h2><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1513879392062-82c9a1d1c614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE5fHx0aHJvd2luZ3xlbnwwfHx8fDE2MjYzNzM1OTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="The Strikeout King" width="3216" height="2136" srcset="https://images.unsplash.com/photo-1513879392062-82c9a1d1c614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE5fHx0aHJvd2luZ3xlbnwwfHx8fDE2MjYzNzM1OTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1513879392062-82c9a1d1c614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE5fHx0aHJvd2luZ3xlbnwwfHx8fDE2MjYzNzM1OTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1513879392062-82c9a1d1c614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE5fHx0aHJvd2luZ3xlbnwwfHx8fDE2MjYzNzM1OTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1513879392062-82c9a1d1c614?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE5fHx0aHJvd2luZ3xlbnwwfHx8fDE2MjYzNzM1OTU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@benhershey?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Ben Hershey</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>At last, when we share our ideas, we would keep the field active. We have a mission that is great than our comfort and interest.</p><blockquote>The best players don’t keep secrets. It’s as if we have a greater mission beyond our own fortunes. And that mission is to pass it on, to keep the pitch alive”.<br />-  From the book "Wherever I Wind Up" by R. A. Dickey</blockquote><p>Yeah, we have a greater mission, that is to keep the pitch alive.</p><h2 id="conclusion">Conclusion </h2><p>There are no “Lone Genius”. There are only scenius. We have to share our work and create a scenius to achieve great things in our field. You don’t have to be an expert to share your ideas. Be an amateur, don’t be afraid. We have a greater mission than our own fortunes, that is, to keep the pitch alive.</p><p>Have you ever thought of sharing some ideas but didn’t do so, since you’re not an expert?</p><figure class="kg-card kg-embed-card"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">“Give what you have. To someone, it may be better than you dare to think.”<br />                                         - Henry Wadsworth Longfellow</p>— Sathish Kannan (@Sathish06030039) <a href="https://twitter.com/Sathish06030039/status/1415673988706017287?ref_src=twsrc%5Etfw">July 15, 2021</a></blockquote>

</figure><p>My inspiration for this blog is the book "<a href="https://www.amazon.in/dp/B00GU2RGGI/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Show Your Work</a>" by <a href="https://austinkleon.com/">Austin Kleon</a>.</p><hr></hr><p>If you have suggestions or want to get feedback on my posts. You can also contact me via email: <a href="mailto:sathish@sathishkannan.me">sathish@sathishkannan.me</a>. Follow me @ <a href="https://twitter.com/Sathish06030039">Twitter</a>, <a href="https://www.instagram.com/satishkannan162/">Instagram</a>, <a href="https://www.linkedin.com/in/sathish-kannan-a48a39166/">LinkedIn</a>, <a href="https://www.facebook.com/sathishkannan.m.3">Facebook</a> for updates on my blog and my work.   Also, check out my <a href="https://sathishkannan162.github.io/contact/">Contact</a> page for more information.</p><p>If you like my work, you can support me at <a href="https://www.patreon.com/sathishkannan">Patreon</a>.</p><p>💌Subscribe to my weekly <a href="http://newsletter.sathishkannan.me/">Newsletter</a>: <a href="http://newsletter.sathishkannan.me/">My Experiments in Life</a>. Here I will share my thoughts, lessons and experiences I had in a week.</p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sathish Kannan</h3>
            <p>Thoughts, stories and ideas</p>
        <p><a href="https://sathishkannan162.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
