<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Happiness is within you |The secret to being happy</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://sathishkannan162.github.io/happiness-is-within-you/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sathish Kannan" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Happiness is within you |The secret to being happy" />
    <meta property="og:description" content="We want to happy. This blog explains the advantage of knowing &quot;what happiness is?&quot; and the way to realise it in our life. Why shouldn&#x27;t we seek things for pleasure and enjoyment? What do we need to be happy? The above questions will be addressed in this blog." />
    <meta property="og:url" content="https://sathishkannan162.github.io/happiness-is-within-you/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGhhcHBpbmVzc3xlbnwwfHx8fDE2MjU2MDIwNTA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-07-06T20:13:06.000Z" />
    <meta property="article:modified_time" content="2021-07-10T10:37:35.000Z" />
    <meta property="article:tag" content="Self Knowledge" />
    <meta property="article:tag" content="Philosophy of me" />
    
    <meta property="article:publisher" content="https://www.facebook.com/sathishkannan.m.3" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Happiness is within you |The secret to being happy" />
    <meta name="twitter:description" content="We want to happy. This blog explains the advantage of knowing &quot;what happiness is?&quot; and the way to realise it in our life. Why shouldn&#x27;t we seek things for pleasure and enjoyment? What do we need to be happy? The above questions will be addressed in this blog." />
    <meta name="twitter:url" content="https://sathishkannan162.github.io/happiness-is-within-you/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGhhcHBpbmVzc3xlbnwwfHx8fDE2MjU2MDIwNTA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Sathish Kannan M" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Self Knowledge, Philosophy of me" />
    <meta name="twitter:site" content="@Sathish06030039" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sathish Kannan",
        "url": "https://sathishkannan162.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sathishkannan162.github.io/content/images/2021/04/Logo_sk_website_navy-4.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sathish Kannan M",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/454ba656a530a8f2077db2cee7d9c106?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://sathishkannan162.github.io/author/sathish/",
        "sameAs": []
    },
    "headline": "Happiness is within you |The secret to being happy",
    "url": "https://sathishkannan162.github.io/happiness-is-within-you/",
    "datePublished": "2021-07-06T20:13:06.000Z",
    "dateModified": "2021-07-10T10:37:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fGhhcHBpbmVzc3xlbnwwfHx8fDE2MjU2MDIwNTA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Self Knowledge, Philosophy of me",
    "description": "We want to happy. This blog explains the advantage of knowing &quot;what happiness is?&quot; and the way to realise it in our life. Why shouldn&#x27;t we seek things for pleasure and enjoyment? What do we need to be happy? The above questions will be addressed in this blog.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sathishkannan162.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Sathish Kannan" href="https://sathishkannan162.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://sathishkannan162.github.io">
                <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Happiness is within you |The secret to being happy</h1>
                <section class="post-meta">
                    Sathish Kannan M -
                    <time class="post-date" datetime="2021-07-06">06 Jul 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGhhcHBpbmVzc3xlbnwwfHx8fDE2MjU2MDIwNTA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>We want to happy. The last blog explained what happiness is? This blog explains the advantage of knowing it and the way to realise it in our life. Why shouldn't we seek things for pleasure and enjoyment? What do we need to be happy? The above questions will be addressed in this blog.</p><h2 id="introduction">Introduction</h2><p><br />In the last blog, I try to explain my perspective on "what is happiness". In this blog, I will explain how helpful the idea of happiness and emotions is in our lives. I will explain how I apply these ideologies in my life.<br />As we have seen, the happiness we get from objects is not true happiness, as it will only bring us unhappiness. There is another type of happiness called absolute happiness.<br />I want to explain more about the idea of absolute happiness<br />we found that happiness is a  state of mind. I explained the concept of objective happiness. We saw that happiness from sensations are temporary and only make us miserable in the long run.<br />From now, I will explain the idea of absolute happiness. It is the state of mind which we experience when we are not dependent on objects for happiness. It is when we realise we never need something to be happy. For absolute happiness, we are dependent only on ourselves, not on any objects. Since absolute happiness is not dependent upon the objects and the sensation they produce, we will never be bored of it. We will always be happy when we realise that state of happiness, nothing in the world can make you sad.</p><h2 id="absolute-happiness">Absolute happiness</h2><p><br />How to be in a state of absolute happiness?<br />It is simple. We don't have to do anything else. We have to realise that it is within ourselves. As we have seen in the last blog, the happiness that we experience is produced by us. That implies we don't need anything to be happy. It is just a matter of choice. We can choose to be happy.<br />Nothing in the world can stop or screw you with happiness. Even you cannot screw yourself from that happiness. Each and everyone in the world has the choice of happiness, and nothing can take away that ability from us.<br />Did you remember the happiest moment in your life? We produce that, and it is within us. We never need anything to experience that state of happiness.<br />In the same way, as we know, every emotion is produced by our mind. This implies the strength we require to complete anything is within us. We don't need anything from external to make us get the force that is required. We can realise and become the force in a second if we want to since we are the creator of that strength.<br />So If you feel you can't do something, you can choose to have the strength needed to do something.</p><h2 id="emotions">Emotions</h2><p><br />Ever felt bored of something. The same interest you show in your favourite movie, you can show it in the book you are studying. Because you are the creator of the interest, and that interest is within you. You can choose to be interested in anything. Nothing is needed for you to do that. Nothing can stop you from that. Knowing this can change your life. It has changed my life. Nothing is distasteful anymore.</p><h2 id="impact-on-my-life">Impact on my life</h2><p><br />How it changed my life?<br />When I realised that happiness is within me, my actions were changed. Because I always have the power of choice within me.<br /></p><h2 id="power-of-choice">Power of choice</h2><p><br />If I have few weeks before the board exam, If my friends asked me to join them on the beach. Since I know that happiness is within me, I choose to study rather than the beach.<br />I read even the boring subjects with interest.<br />The vegetable I used to love became par with the vegetables I used to hate. Every taste became equal.<br />My grades improved. My health improved. Even my performance in sports improved. I understood I never depend on anything to improve in my life. Nobody can give or take away anything for me to change something.<br />Now, I am happy with myself.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1579458342405-52d7d969e0d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJyZWFraW5nJTIwY2hhaW58ZW58MHx8fHwxNjI1NjAyMDc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt width="4288" height="2848" srcset="https://images.unsplash.com/photo-1579458342405-52d7d969e0d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJyZWFraW5nJTIwY2hhaW58ZW58MHx8fHwxNjI1NjAyMDc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1579458342405-52d7d969e0d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJyZWFraW5nJTIwY2hhaW58ZW58MHx8fHwxNjI1NjAyMDc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1579458342405-52d7d969e0d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJyZWFraW5nJTIwY2hhaW58ZW58MHx8fHwxNjI1NjAyMDc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1579458342405-52d7d969e0d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJyZWFraW5nJTIwY2hhaW58ZW58MHx8fHwxNjI1NjAyMDc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@aidamarie_photography?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Aida L</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h2 id="seeking-happiness-outside">Seeking happiness outside</h2><p><br />We are just confused that we will be happy when we get things. No, we will never be satisfied from getting something. The wealthiest person in the world can be miserable. We have seen that many times.<br />There is a problem with seeking happiness outside. If we seek happiness from the outside, we will be only miserable because we do things to be happy, but as time goes on, we will realise we are not satisfied and will be tired of doing that to be happy. So, we should never seek happiness, even other emotions like strength, interest outside. It is within us. We have to seek inside.<br />Realise, You don't have to be successful or have a good job to be happy.<br />No drug can make you happy, and no drug can stop you from being happy.<br />No wine is needed to be happy, and nothing can stop you from being happy other than you.<br />No wealth and money can bring you happiness, and no wealth and money can stop you from being happy.<br />You don't have to holy to be happy. Neither you have to be sinful.<br />You don't have to be educated to be happy. Neither you have to be uneducated.</p><h2 id="the-simplicity">The simplicity</h2><p><br />The knowledge behind being is so simple. Anybody can learn it, and they may need minutes to know that. The knowledge is, we don't need anything, or any action is not needed. We have to realise that happiness is in ourselves.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNpbXBsaWNpdHl8ZW58MHx8fHwxNjI1NjAyMTQ5&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Still" width="4700" height="3200" srcset="https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNpbXBsaWNpdHl8ZW58MHx8fHwxNjI1NjAyMTQ5&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNpbXBsaWNpdHl8ZW58MHx8fHwxNjI1NjAyMTQ5&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNpbXBsaWNpdHl8ZW58MHx8fHwxNjI1NjAyMTQ5&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1487700160041-babef9c3cb55?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNpbXBsaWNpdHl8ZW58MHx8fHwxNjI1NjAyMTQ5&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@sarahdorweiler?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Sarah Dorweiler</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h2 id="purpose-of-objects">Purpose of objects</h2><p><br />So, If we don't need objects to be happy. Then what is the purpose of objects? We need objects for the sustenance of our bodies and the world. We will never be happy with the objects.</p><h2 id="everything-is-within-you">Everything is within you</h2><p><br />Life can be a blessing if we choose it to be, but we think it is a nightmare. Nothing is needed can make it a blessing, and nobody can stop you from that.<br />The same thing that made Theresa, The Mother Theresa, is with you. You can have it without any effort.<br />The same thing that made Gandhi "The Mahatma" is within you. Nobody can stop using it.<br />Neither god can give you happiness, nor he can take it away from you. (Not that I don't believe in god. Suppose we go behind god, for the sake of being happy. we will only be miserable because absolute happiness is not dependent upon anything, even god.)<br />Nobody can screw your life. Even you can't screw it.<br />Everything that is needed is within you. Neither can somebody steal that from you. Nor you can attain it by doing or achieving a thing.</p><h2 id="conclusion">Conclusion</h2><p><br />Happiness is within ourselves. So does interest and strength. There is nothing you should do to realise that. No object is needed to be happy or strong or interested. You have it within you. You can have it by choosing to have it.</p><h2 id="takeaway">Takeaway</h2><p><br />If we know that happy is within ourselves, we will never be unhappy. If we know interest is within ourselves, we don't wait for something to happen to make us interested in anything. You will never be disinterested. If we know strength is within ourselves. We will never be weak.</p><p>What do you think of my post? Do you think these ideas are too superficial or clear? Do you think it is complicated and not practical? Please leave your answers in the comments. Feel free to contact me anytime.</p><p>If you have suggestions or want to get feedback on my posts. You can also contact via email: <a href="mailto:sathishkannan6000@gmail.com">sathishkannan6000@gmail.com</a>. Follow me @ <a href="https://twitter.com/Sathish06030039">Twitter</a>, <a href="https://www.instagram.com/satishkannan162/">Instagram</a>, <a href="https://www.linkedin.com/in/sathish-kannan-a48a39166/">LinkedIn</a>, <a href="https://www.facebook.com/sathishkannan.m.3">Facebook</a> for updates on my blog and my work.   Also check out my <a href="https://sathishkannan162.github.io/contact/">Contact</a> page for more information.</p><p>If you like my work, you can support me at <a href="https://www.patreon.com/sathishkannan">Patreon</a>.</p><p>One of my inspirations and source for this work is <a href="https://www.youtube.com/channel/UC9sjRrlEZoi7S3MF6xR-9XQ">Selfknowledge Channel</a>.</p><p></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sathish Kannan</h3>
            <p>Thoughts, stories and ideas</p>
        <p><a href="https://sathishkannan162.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
