<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>What do I want in life? 😇|My logical reasoning</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://sathishkannan162.github.io/what-do-i-want-in-life/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sathish Kannan" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What do I want in life? 😇|My logical reasoning" />
    <meta property="og:description" content="Ever questioned &quot;why am I here?&quot; &quot;what do I want&quot; or &quot;who  am I?&quot;. 
In this blog post, I share my thoughts on life&#x27;s one of the important question &quot;what do I want in life?&quot;." />
    <meta property="og:url" content="https://sathishkannan162.github.io/what-do-i-want-in-life/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1484627147104-f5197bcd6651?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxpZmV8ZW58MHx8fHwxNjI0OTUwNzAx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-06-29T07:33:38.000Z" />
    <meta property="article:modified_time" content="2021-06-29T07:50:21.000Z" />
    <meta property="article:tag" content="Philosophy of me" />
    <meta property="article:tag" content="Self Knowledge" />
    
    <meta property="article:publisher" content="https://www.facebook.com/sathishkannan.m.3" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What do I want in life? 😇|My logical reasoning" />
    <meta name="twitter:description" content="Ever questioned &quot;why am I here?&quot; &quot;what do I want&quot; or &quot;who  am I?&quot;. 
In this blog post, I share my thoughts on life&#x27;s one of the important question &quot;what do I want in life?&quot;." />
    <meta name="twitter:url" content="https://sathishkannan162.github.io/what-do-i-want-in-life/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1484627147104-f5197bcd6651?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxpZmV8ZW58MHx8fHwxNjI0OTUwNzAx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Sathish Kannan M" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Philosophy of me, Self Knowledge" />
    <meta name="twitter:site" content="@Sathish06030039" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sathish Kannan",
        "url": "https://sathishkannan162.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sathishkannan162.github.io/content/images/2021/04/Logo_sk_website_navy-4.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sathish Kannan M",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/454ba656a530a8f2077db2cee7d9c106?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://sathishkannan162.github.io/author/sathish/",
        "sameAs": []
    },
    "headline": "What do I want in life? 😇|My logical reasoning",
    "url": "https://sathishkannan162.github.io/what-do-i-want-in-life/",
    "datePublished": "2021-06-29T07:33:38.000Z",
    "dateModified": "2021-06-29T07:50:21.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1484627147104-f5197bcd6651?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxpZmV8ZW58MHx8fHwxNjI0OTUwNzAx&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Philosophy of me, Self Knowledge",
    "description": "Ever questioned &quot;why am I here?&quot; &quot;what do I want&quot; or &quot;who  am I?&quot;. \nIn this blog post, I share my thoughts on life&#x27;s one of the important question &quot;what do I want in life?&quot;. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sathishkannan162.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Sathish Kannan" href="https://sathishkannan162.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #FF1A75;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://sathishkannan162.github.io">
                <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What do I want in life? 😇|My logical reasoning</h1>
                <section class="post-meta">
                    Sathish Kannan M -
                    <time class="post-date" datetime="2021-06-29">29 Jun 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1484627147104-f5197bcd6651?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxpZmV8ZW58MHx8fHwxNjI0OTUwNzAx&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><strong>Disclaimer</strong>: <em>Only for the strong-hearted. Also, if you are allergic to rubbish, you better keep anti-histamines by your side while reading this. These are some of my thoughts on one of human life's important question. </em>😏</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1518043042228-645b04785ced?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxsaWZlfGVufDB8fHx8MTYyNDk1MDcwMQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Shot of a bird flying over my head at the beach in Costa de Caparica. Caparica - located in the opposite side of Lisbon along the Tago river - is a famous spot for surfers, mainly beginners, in Portugal." width="2624" height="1749" srcset="https://images.unsplash.com/photo-1518043042228-645b04785ced?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxsaWZlfGVufDB8fHx8MTYyNDk1MDcwMQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1518043042228-645b04785ced?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxsaWZlfGVufDB8fHx8MTYyNDk1MDcwMQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1518043042228-645b04785ced?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxsaWZlfGVufDB8fHx8MTYyNDk1MDcwMQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1518043042228-645b04785ced?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxsaWZlfGVufDB8fHx8MTYyNDk1MDcwMQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@t__o__r__q__u__e?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Federico Fioravanti</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>There is always a question burning 🔥 inside me since the day I started to know the world. But, unfortunately, I still can't find the answer.<br />I tried many things. Sometimes, I used to sit alone for hours just thinking? What could be the answer? But still no. Sometimes I used to put a tantrum with myself to find the answer. But still no.</p><p>Okay. Let's raise the curtain and move on to the show. Please take your seats. The show is on.</p><p>Hellooooou.</p><p>Is there anyone in the world, who doesn't think, "what life is all about?" "what do we want in life?"<br />In this blog post, I want to express armchair thoughts that came to me when I was thinking about "what do I want in life?". (wait, some things could be ideas I read from books and others).</p><p>I did an exercise. If you want you can do this exercise too. I thought about that question, "What do I want in life now?" and wrote down on paper the things I have in mind to get or achieve in the future.</p><p>Let me tell you some of the things I wrote down. 😉</p><p>I may need a laptop with more specs.<br />A mobile phone with a good quality camera. (I'm not too fond of iPhones, by the way, I think they are overpriced and over-hyped, except for the new privacy feature.)<br />Maybe a house.<br />I may want to have a good healthy body.<br />Maybe a Nobel prize in physics 😜.<br />Maybe wealth and money.<br />I may want to be successful.<br />Maybe I want fame, just like Einstein and Newton has 🤔.</p><p>You may think my wishes are silly 🙂. But, I want to be truthful so that my shyness won't skew my results. I think People have wishes like the ones I mentioned above. And you could be shy, or you may think that is stupid, just like I felt when I started to write them down 😳.<br />Maybe I want to be like Michael Jackson(I don't mean dead 💀, I meant rockstar 🎸).<br />Maybe I want to be the one to achieve the most incredible thing or the one to solve the biggest mystery or a problem in the world? (Just like the alien scientist in the planet orbiting Bettleguese(it is a very interesting star, by the way), found the first evidence of extraterrestrial life in a blue planet in our solar system in 2020).<br />Maybe this is the one we seek "to invent time travel" ⏳? If this is the one thing that every human seek, then there is only one seat available? This makes so sad.</p><p>Okay. Suppose I get all of it. What would I do? What will I be?</p><p>Will I be seeking more things, even after I get all those things? Then I asked myself, "will I be happy?" even if I get all of that. Maybe not. We have seen many successful people being miserable. "What makes me happy?".</p><p>Wait, this is weird. Why did I want to be happy?</p><p>Then I thought, why do I need those above things and why I wanted to seek those things? Maybe I want to proud and show others that " I am a great man".<br />Why do I want to show off to others and show myself as a great person? What will it bring to me?</p><p>Then after thinking more about that for almost an hour, by laying in the bed, with both hands wide open, looking into the abyss. I just realized I want to be happy. All those things just make me happy. That's it. Nothing more.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1493315903406-452ced366e0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxsYXlpbmclMjBkb3dufGVufDB8fHx8MTYyNDk1MTAzOA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Suicide" width="6016" height="4016" srcset="https://images.unsplash.com/photo-1493315903406-452ced366e0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxsYXlpbmclMjBkb3dufGVufDB8fHx8MTYyNDk1MTAzOA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1493315903406-452ced366e0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxsYXlpbmclMjBkb3dufGVufDB8fHx8MTYyNDk1MTAzOA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1493315903406-452ced366e0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxsYXlpbmclMjBkb3dufGVufDB8fHx8MTYyNDk1MTAzOA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1493315903406-452ced366e0a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxsYXlpbmclMjBkb3dufGVufDB8fHx8MTYyNDk1MTAzOA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@dani_franco?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Cristian Newman</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p><br />So, my conclusion is, we humans want happiness (if not everyone, then at least I am 😅).</p><p>Me 1:OMG! This is so simple. I don't think this is correct.<br />Me 2:wait a minute. Why things have to be complicated?<br />Me 1: Well, Life is something mysterious and complicated. Isn't it?<br />Me 2: Maybe. .. . .. . . . .  Maybe not.</p><p>So, guys, I may be wrong, but I just want to think more about it.  I just shared a glimpse of my thought process. If you want to say anything, then you can say it to me. I would love to learn from others.</p><p>I believe we can only improve when we truly put ourselves without shame in the judgement of others so that we can know where we went wrong and where we are right. And what can we do to improve.</p><p>Curtains are dropping. The show is over. Once again, I would love your comments.</p><p>In my next post, I like to write my thoughts on "what is happiness?". Consider reading it.</p><p>If you have suggestions or want to get feedback on your posts. You can <a href="https://sathishkannan162.github.io/contact/">contact</a> via mail. Follow me @ <a href="https://twitter.com/Sathish06030039">Twitter</a>, <a href="https://www.instagram.com/satishkannan162/">Instagram</a>, <a href="https://www.linkedin.com/in/sathish-kannan-a48a39166/">LinkedIn</a>, <a href="https://www.facebook.com/sathishkannan.m.3">Facebook</a> for updates on my blog and my work. </p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sathishkannan162.github.io/content/images/2021/04/website-logo_navy_square1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sathish Kannan</h3>
            <p>Thoughts, stories and ideas</p>
        <p><a href="https://sathishkannan162.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
