<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>What is happiness? | An analysis</title>

    <meta name="description" content="Understanding the concept of absolute happiness is crucial. Stay tuned for my next blog on &quot;How to be Happy?&quot; for a deeper understanding. 
Happiness is a state of mind derived from sensations produced by tangible and intangible objects.">
    <link rel="icon" href="https://sensational-meerkat-2eb75c.netlify.app//content/images/size/w256h256/2023/06/Logo_sk_website_navy.png" type="image/png">
    <link rel="canonical" href="https://sensational-meerkat-2eb75c.netlify.app//what-is-happiness-an-analysis/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Sathish Kannan">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What is happiness? | An analysis">
    <meta property="og:description" content="Understanding the concept of absolute happiness is crucial. Stay tuned for my next blog on &quot;How to be Happy?&quot; for a deeper understanding. 
Happiness is a state of mind derived from sensations produced by tangible and intangible objects.">
    <meta property="og:url" content="https://sensational-meerkat-2eb75c.netlify.app//what-is-happiness-an-analysis/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDV8fGhhcHBpbmVzc3xlbnwwfHx8fDE2ODY1OTU1ODh8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta property="article:published_time" content="2021-07-03T22:39:30.000Z">
    <meta property="article:modified_time" content="2023-06-13T05:24:20.000Z">
    <meta property="article:tag" content="Happiness">
    <meta property="article:tag" content="Wisdom">
    <meta property="article:tag" content="Self-Knowledge">
    
    <meta property="article:publisher" content="https://www.facebook.com/sathishkannan.m.3">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="What is happiness? | An analysis">
    <meta name="twitter:description" content="Understanding the concept of absolute happiness is crucial. Stay tuned for my next blog on &quot;How to be Happy?&quot; for a deeper understanding. 
Happiness is a state of mind derived from sensations produced by tangible and intangible objects.">
    <meta name="twitter:url" content="https://sensational-meerkat-2eb75c.netlify.app//what-is-happiness-an-analysis/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDV8fGhhcHBpbmVzc3xlbnwwfHx8fDE2ODY1OTU1ODh8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Sathish Kannan">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Happiness, Wisdom, Self-Knowledge">
    <meta name="twitter:site" content="@Sathish06030039">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sathish Kannan",
        "url": "https://sensational-meerkat-2eb75c.netlify.app//",
        "logo": {
            "@type": "ImageObject",
            "url": "https://sensational-meerkat-2eb75c.netlify.app//content/images/2023/06/Logo_sk_website-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sathish Kannan",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/454ba656a530a8f2077db2cee7d9c106?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://sensational-meerkat-2eb75c.netlify.app//author/sathish_kannan/",
        "sameAs": []
    },
    "headline": "What is happiness? | An analysis",
    "url": "https://sensational-meerkat-2eb75c.netlify.app//what-is-happiness-an-analysis/",
    "datePublished": "2021-07-03T22:39:30.000Z",
    "dateModified": "2023-06-13T05:24:20.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGhhcHBpbmVzc3xlbnwwfHx8fDE2ODY1OTU1ODh8MA&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Happiness, Wisdom, Self-Knowledge",
    "description": "Understanding the concept of absolute happiness is crucial. Stay tuned for my next blog on &quot;How to be Happy?&quot; for a deeper understanding. \nHappiness is a state of mind derived from sensations produced by tangible and intangible objects.",
    "mainEntityOfPage": "https://sensational-meerkat-2eb75c.netlify.app//what-is-happiness-an-analysis/"
}
    </script>

    <meta name="generator" content="Ghost 5.51">
    <link rel="alternate" type="application/rss+xml" title="Sathish Kannan" href="https://sensational-meerkat-2eb75c.netlify.app//rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #f50062;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://sensational-meerkat-2eb75c.netlify.app/">
                <amp-img class="site-icon" src="https://sensational-meerkat-2eb75c.netlify.app//content/images/2023/06/Logo_sk_website_navy.png" width="50" height="50" layout="fixed" alt="Sathish Kannan"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What is happiness? | An analysis</h1>
                <section class="post-meta">
                    Sathish Kannan -
                    <time class="post-date" datetime="2021-07-03">03 Jul 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1559677437-62c20d42dd27?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDV8fGhhcHBpbmVzc3xlbnwwfHx8fDE2ODY1OTU1ODh8MA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive" 
                alt="What is happiness? | An analysis"
                ></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="introduction">Introduction</h2><p>In this blog, we are going to visit, what is the nature of the happiness, we experience in our daily lives. We first try to analyze the origin of happiness. Then we try to explore its true nature.</p><p>In the last blog, I have written about “<a href="https://sathishkannan162.github.io/what-do-i-want-in-life/">what do we want in life?</a>“. In the previous blog, I concluded that everything we do in life has an ultimate motive: to be happy. Link to my last blog: <a href="https://sathishkannan162.github.io/what-do-i-want-in-life/">what-do-i-want-in-life</a>?</p><p>In this blog, we will go over another crucial question, “<strong>What is happiness?</strong>“. Isn’t it a silly thing to ask? We experience and seek it throughout our life. But experiencing something and knowing something are very two different things. We see the light, but knowing what light is, is another thing.</p><h2 id="why-is-the-question-so-important">Why is the question so important?</h2><p>In the movie “<a href="https://www.imdb.com/title/tt0371724/">The Hitchhiker’s Guide to the galaxy</a>“, the hyperdimensional beings build a supercomputer to find the answer to the question “What is the ultimate meaning of our life?”. The conversation went as follows.</p><p><strong>Hyper beings👽:</strong>       We want to know the answer to the ultimate question. <strong>Supercomputer💻:</strong> Well, what is the ultimate question?                               <strong>Hyper beings👽:</strong>       Don’t you know, it is “The Ultimate Question”.               <strong>Supercomputer💻</strong>:  I don’t know the ultimate question. Can you say it?             <strong>Hyper beings👽:</strong>       What is the meaning of all of this? The meaning of our life. <strong>Supercomputer💻</strong>: Ok. Meet me in a million years. I will compute the answer to the question.                                                                                                                      Then the hyper beings went to the supercomputer after a million years.        <strong>Hyper beings👽</strong>:      Have you found the answer.                                <strong>Supercomputer💻</strong>: Yeah. The answer was 43.                                                       The supercomputer explained that they didn’t define the question well. The supercomputer said, “Questions are important than answers. Without right questions, one cannot find the required answer.” Then the computer said it would create another computer to find the question. I don’t want to spoil the surprise. If you wish, you can watch the movie.</p><p>So, it is more important to understand and define the question correctly to find the answer. Hence, to know “how to be happy?” We have to know “what is happiness?”.</p><h2 id="how-is-happiness-produced">How is happiness produced?</h2><p>How to find out, what is happiness? The scientific thing to do is analyze its properties and origin and try the best possible explanation we can deduct from the facts. So, first, let us try to understand how it is produced? From a scientific perspective, I can say that a part of the brain is more stimulated when we are happy. So, stimulation in a particular part of the brain produces happiness. So, to be happy, we have to stimulate a specific part of the brain.</p><p>How could we do that? I have an idea, we can attach some electrodes to our brain, and we can be happy all the time.</p><p>But it is a bad idea. Not because we don’t have the technology yet. But we will drop dead just by doing that thing and being happy. We need to function for the sustenance of us and the world.</p><h2 id="source-of-happiness">Source of happiness</h2><p>Lets analyze again . Let us try to understand the source of happiness by finding things that make us happy and the process of keeping us happy.</p><h3 id="tangible-source">Tangible Source</h3><p>Let us consider a situation. Let us consider ice cream🍧. We all like ice cream. But if you are an adult, you may have some more important worries than ice cream, and they make you happy more than ice cream. You can also consider them instead of the ice cream and alter the analysis according to the worries. But I believe the conclusion will be the same.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxpY2UlMjBjcmVhbXxlbnwwfHx8fDE2ODY2MjQ1ODJ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000" class="kg-image" alt="Icecream" width="5248" height="4000" srcset="https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxpY2UlMjBjcmVhbXxlbnwwfHx8fDE2ODY2MjQ1ODJ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxpY2UlMjBjcmVhbXxlbnwwfHx8fDE2ODY2MjQ1ODJ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxpY2UlMjBjcmVhbXxlbnwwfHx8fDE2ODY2MjQ1ODJ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxpY2UlMjBjcmVhbXxlbnwwfHx8fDE2ODY2MjQ1ODJ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@courtneymcook?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Courtney Cook</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>We give ice cream to a child. It will be tasty. He will eat it, and he will be happy. So, the sensation created by the object(ice cream) is the cause of happiness for the child.</p><h3 id="intangible-source">Intangible Source</h3><p>Let us consider another case. We will be happy when somebody shows love💕 for us. So the sensation created by an abstract object is the source of happiness.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGxvdmV8ZW58MHx8fHwxNjg2NjI0NzE5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000" class="kg-image" alt="Love under setting sun" width="2074" height="1383" srcset="https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGxvdmV8ZW58MHx8fHwxNjg2NjI0NzE5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=600 600w, https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGxvdmV8ZW58MHx8fHwxNjg2NjI0NzE5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGxvdmV8ZW58MHx8fHwxNjg2NjI0NzE5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDV8fGxvdmV8ZW58MHx8fHwxNjg2NjI0NzE5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2074 2074w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@mayurgala?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Mayur Gala</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>So, the source of happiness is the objects (both tangible and intangible).</p><p>But we found the sources of happiness. But what is happiness? It is nothing but a state of mind that we go to when we experience the sensation. By the same way of thought, we can realize that every emotion we experience has the source as sensation, and they are a state of mind.</p><h2 id="objective-happiness-temporary-and-changing">Objective happiness – temporary and changing</h2><p>But what if we give two more ice creams to the same child. Will he be happy after eating the two ice creams? If he is happy after that, then give him ten more. After a certain point, he will start to hate it. So, the object that gave him happiness is now giving him sadness. If we think more about it, every object does the same. The happiness we get from objects is temporary and changing. We grow bored of any object.</p><p>Though we get bored of a single object. After we get bored of the object, we go to other objects for happiness, but we will get bored of it too, and we will be restless and unhappy and chasing behind objects (both tangible and intangible) for happiness.</p><p>You may also like this example, In a famous Tamil movie “<a href="https://www.imdb.com/title/tt0139861/">Arunachalam</a>“, in a scene, the hero’s father wants his son to stop smoking. So he made him smoke for 24 hours. He grew tired of it and quit smoking. Now, the hero uses the same trick on his son. The hero wants his son to spend 30 crores in 30 days to inherit the wealth from him.</p><h2 id="the-insatiable-hunger">The insatiable hunger</h2><p>The reality of objective happiness is it is like an insatiable hunger. We can never get full. We will always want more. We think if we pour water into a vase, it will eventually get full. It will never become full because it has a black hole at the bottom of it (or a bottomless vase). This is true for bad things like drugs, alcohol. It is also true for good things like kindness, knowledge and education.</p><p>So, what is my final idea? Happiness is a state of mind. But is happiness a devil that keeps us chasing a rupee note and never make it reach us? Yes and No. Happiness can be a bliss, when we understand the idea of absolute happiness, that is different from the idea of objective happiness. In my next blog, I will explain, “How we can be happy?” and the idea of “Absolute Happiness”. You must read the blog to understand my whole argument. Would you please not stop here? It will not make much sense.</p><h2 id="conclusion">Conclusion</h2><p>Happiness is a state of mind. Objective happiness is produced from sensations from tangible and intangible objects. Objective happiness is an insatiable hunger, and going behind objective happiness will only make you an insatiable maniac. It is temporary and changing. This is true for alcohol and drugs, and it is also true for empathy, intelligence and kindness.</p><p>Link to my next blog: <a href="https://sathishkannan162.github.io/happiness-is-within-you/">Happiness is within you</a></p><p>If you have suggestions or want to get feedback on my posts. You can also contact via email: <a>sathishkannan6000@gmail.com</a>. Follow me @ <a href="https://twitter.com/Sathish06030039">Twitter</a>, <a href="https://www.instagram.com/satishkannan162/">Instagram</a>, <a href="https://www.linkedin.com/in/sathish-kannan-a48a39166/">LinkedIn</a>, <a href="https://www.facebook.com/sathishkannan.m.3">Facebook</a> for updates on my blog and my work.   Also check out my <a href="https://sathishkannan162.github.io/contact/">Contact</a> page for more information.</p><p>If you like my work, you can support me at <a href="https://www.patreon.com/sathishkannan">Patreon</a>.</p><p>Link to my next blog: <a href="https://sathishkannan162.github.io/happiness-is-within-you/">Happiness is within you</a></p><p>Cover photo for the post: Photo by <a href="https://unsplash.com/@stanislas1?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Stan B</a> on <a href="https://unsplash.com/s/photos/happiness?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://sensational-meerkat-2eb75c.netlify.app//content/images/2023/06/Logo_sk_website_navy.png" width="50" height="50" layout="fixed" alt="Sathish Kannan"></amp-img>
        <h3>Sathish Kannan</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="https://sensational-meerkat-2eb75c.netlify.app/">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
